UPDATE notice_tb
SET content = E'안녕하세요.\n스타디움입니다.\n\n내가 응원하고 싶은 선수가 아직 등록되어 있지 않다면 아래의 양식에 맞춰서 신청해주세요.\n\n선수명: 해당 선수의 이름\n종목명: 해당 선수의 스포츠 종목\n리그명: 해당 선수가 속한 리그 (생략 가능)\n팀명: 해당 선수가 속한 팀\n배경사진: 직접 찍은 해당 선수의 사진 (생략 가능)\n\n감사합니다.'
WHERE notice_id = 1;