UPDATE notice_tb
SET content = E'안녕하세요.\n스타디움입니다.\n\n내가 응원하고 싶은 선수가 아직 등록되어 있지 않다면 아래의 양식에 맞춰서 신청해주세요.\n\n종목, 선수의 국적, 은퇴여부에 관계없이 모두 등록 가능하니 많은 신청 부탁드립니다.\n(E-Sports 선수들도 등록 가능합니다.)\n\n확실하지 않은 부분은 비워놓은 채로 신청해주시면 되겠습니다.\n배경사진은 직접 찍은 사진을 사용해주시면 감사하겠습니다.'
WHERE notice_id = 1;